<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Drt-Rz-zxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="jHU-aa-RGG">
            <objects>
                <tableViewController id="Y7n-Ct-J9H" customClass="ProductsViewController" customModule="GNB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOz-ml-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BBg-pA-WIR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBg-pA-WIR" id="Udn-VP-NqI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-QP-UZI">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gGG-QP-UZI" firstAttribute="bottom" secondItem="Udn-VP-NqI" secondAttribute="bottomMargin" id="LMv-Hr-7gf"/>
                                        <constraint firstItem="gGG-QP-UZI" firstAttribute="trailing" secondItem="Udn-VP-NqI" secondAttribute="trailingMargin" id="Yyo-8T-Wkr"/>
                                        <constraint firstItem="gGG-QP-UZI" firstAttribute="leading" secondItem="Udn-VP-NqI" secondAttribute="leadingMargin" id="tPR-nh-HiZ"/>
                                        <constraint firstItem="gGG-QP-UZI" firstAttribute="top" secondItem="Udn-VP-NqI" secondAttribute="topMargin" constant="1" id="xOG-19-1By"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="601-eL-jQE" kind="show" identifier="goToProduct" id="9o7-x9-Ttq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7n-Ct-J9H" id="7yd-N3-LqD"/>
                            <outlet property="delegate" destination="Y7n-Ct-J9H" id="JZO-PX-LS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5kH-7C-1nc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-8X-XjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="145"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="3CS-sh-gbN">
            <objects>
                <tableViewController id="601-eL-jQE" customClass="ProductDetailViewController" customModule="GNB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QcK-rc-WgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wEk-Mq-mUE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEk-Mq-mUE" id="cPC-Ed-h1J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-3J-j4S">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0I-3J-j4S" firstAttribute="bottom" secondItem="cPC-Ed-h1J" secondAttribute="bottomMargin" id="8J3-1Q-oJc"/>
                                        <constraint firstItem="C0I-3J-j4S" firstAttribute="trailing" secondItem="cPC-Ed-h1J" secondAttribute="trailingMargin" id="MQv-89-ykt"/>
                                        <constraint firstItem="C0I-3J-j4S" firstAttribute="leading" secondItem="cPC-Ed-h1J" secondAttribute="leadingMargin" id="WKS-Yx-85Y"/>
                                        <constraint firstItem="C0I-3J-j4S" firstAttribute="top" secondItem="cPC-Ed-h1J" secondAttribute="topMargin" constant="1" id="Xee-1m-GOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="601-eL-jQE" id="eEg-kj-ztr"/>
                            <outlet property="delegate" destination="601-eL-jQE" id="nxo-wU-Y03"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCo-Vv-yrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odu-9F-jkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Drt-Rz-zxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nT3-uN-6fa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7n-Ct-J9H" kind="relationship" relationship="rootViewController" id="m86-t3-4Kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1X-Sd-DI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
